{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 183,
  "lineage": "fee0e18d-5d99-7fb0-9d2f-e5dd43ac83a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/185716120532/locations/europe-west9/builds/6dfedc8d-6ea0-4443-b936-6edf4057d590",
                "docker_repository": "projects/terraform-etl/locations/europe-west9/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "my-bucket-2525",
                        "generation": 1728639519709111,
                        "object": "code/bronze/zip/ingestion.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/terraform-etl/locations/europe-west9/functions/etl_terra",
            "labels": null,
            "location": "europe-west9",
            "name": "etl_terra",
            "project": "terraform-etl",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/terraform-etl/locations/europe-west9/services/etl-terra",
                "service_account_email": "185716120532-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://etl-terra-jzy3cssqma-od.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-10-11T09:41:03.945322144Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.zip_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "cloud_functions_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/terraform-etl/locations/europe-west9/functions/etl_terra",
            "condition": [],
            "etag": "BwYkMEkxYec=",
            "id": "projects/terraform-etl/locations/europe-west9/functions/etl_terra/roles/cloudfunctions.invoker/allUsers",
            "location": "europe-west9",
            "member": "allUsers",
            "project": "terraform-etl",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.function2",
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.zip_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_functions_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYkMDor0VA=",
            "id": "terraform-etl/roles/cloudfunctions.developer/serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "member": "serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "project": "terraform-etl",
            "role": "roles/cloudfunctions.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYkMDor0VA=",
            "id": "terraform-etl/roles/run.admin/serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "member": "serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "project": "terraform-etl",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYkMDor0VA=",
            "id": "terraform-etl/roles/iam.serviceAccountUser/serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "member": "serviceAccount:terraform-etl@appspot.gserviceaccount.com",
            "project": "terraform-etl",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "terraform-etl/run.googleapis.com",
            "project": "terraform-etl",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-etl",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account",
            "email": "terraform-etl@terraform-etl.iam.gserviceaccount.com",
            "id": "projects/terraform-etl/serviceAccounts/terraform-etl@terraform-etl.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-etl@terraform-etl.iam.gserviceaccount.com",
            "name": "projects/terraform-etl/serviceAccounts/terraform-etl@terraform-etl.iam.gserviceaccount.com",
            "project": "terraform-etl",
            "timeouts": null,
            "unique_id": "105660392573269540254"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "my-bucket-2525",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "my-bucket-2525",
            "project": "terraform-etl",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-bucket-2525",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-bucket-2525",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip_bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-bucket-2525",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "crc32c": "uFEFDQ==",
            "customer_encryption": [],
            "detect_md5hash": "UuIf5PpK29tPwtKzZJkpBw==",
            "event_based_hold": false,
            "id": "my-bucket-2525-code/bronze/zip/ingestion.zip",
            "kms_key_name": "",
            "md5hash": "UuIf5PpK29tPwtKzZJkpBw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my-bucket-2525/o/code%2Fbronze%2Fzip%2Fingestion.zip?generation=1728639412800221\u0026alt=media",
            "metadata": {},
            "name": "code/bronze/zip/ingestion.zip",
            "output_name": "code/bronze/zip/ingestion.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-bucket-2525/o/code%2Fbronze%2Fzip%2Fingestion.zip",
            "source": "/home/florian/code/brief-terraform/data-services/ingestion/zip/ingestion.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-10-11T09:41:04.734500231Z",
            "description": "Magic",
            "id": "projects/terraform-etl/locations/europe-west9/workflows/workflow",
            "labels": {
              "env": "test"
            },
            "name": "workflow",
            "name_prefix": null,
            "project": "terraform-etl",
            "region": "europe-west9",
            "revision_id": "000001-949",
            "service_account": "projects/terraform-etl/serviceAccounts/terraform-etl@appspot.gserviceaccount.com",
            "source_contents": "main:\n  steps:\n  - callFunction:\n      call: http.get\n      args:\n        url:  \"https://etl-terra-jzy3cssqma-od.a.run.app\" \n        auth:\n          type: OIDC\n  - logResult:\n      return: \"Cloud Function exécutée avec succès\"\n",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-10-11T09:41:04.914947837Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloudfunctions2_function.function2",
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.zip_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7307361509440857466",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
